{
  "name": "ara-util",
  "version": "2.0.0",
  "description": "Utility functions for common Ara tasks",
  "main": "index.js",
  "scripts": {
    "test": "bash ./scripts/test",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "changelog": "conventional-changelog --same-file --preset angular --release-count 0 --infile CHANGELOG.md",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arablocks/ara-util.git"
  },
  "keywords": [
    "ara",
    "decentralized",
    "utility",
    "distributed"
  ],
  "author": "Charles Kelly <charles@arablocks.io>",
  "contributors": {
    "name": "Eric Jiang",
    "email": "eric@arablocks.io"
  },
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/arablocks/ara-util/issues"
  },
  "homepage": "https://github.com/arablocks/ara-util#readme",
  "dependencies": {
    "buffer-from": "^1.1.1",
    "debug": "^4.3.1",
    "did-uri": "^0.4.1",
    "ethereumjs-tx": "^2.1.2",
    "extend": "^3.0.2",
    "has-did-method": "^0.1.0",
    "is-buffer": "^2.0.5",
    "is-zero-buffer": "^1.0.1",
    "ld-cryptosuite-registry": "^0.3.x",
    "pify": "^5.0.0"
  },
  "devDependencies": {
    "ara-context": "^1.0.3",
    "ara-crypto": "^0.9.4",
    "ara-identity": "^0.64.3",
    "ara-network": "^1.3.7",
    "ara-runtime-configuration": "^2.0.1",
    "ara-secret-storage": "^0.2.0",
    "ava": "^3.15.0",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^7.23.0",
    "eslint-config-ara": "github:arablocks/eslint-config-ara#semver:^3.0.x",
    "eslint-plugin-import": "^2.22.1",
    "sinon": "^10.0.0"
  },
  "peerDependencies": {
    "ara-context": "^1.0.3",
    "ara-crypto": "^0.9.4",
    "ara-identity": "^0.64.3",
    "ara-network": "^1.3.7",
    "ara-runtime-configuration": "^2.0.1",
    "ara-secret-storage": "^0.2.0"
  }
}
